name=NHLINE-RGB
version=0.0.1
author=NightHawk Technology
maintainer=NightHawk Robotics <robotics@nhshop.tech>
sentence=This library is a library that use for control a NH8RGB
paragraph=This library is a library that use for control a NH8RGB sensor based on ADS7828
category=Device Control
url=https://github.com/NightHawk-Technology/NH8RGB
architectures=*